<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Add a polygon to a map using a GeoJSON source</title>
    <meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no">
    <link href="https://api.mapbox.com/mapbox-gl-js/v2.11.0/mapbox-gl.css" rel="stylesheet">
    <script src="https://api.mapbox.com/mapbox-gl-js/v2.11.0/mapbox-gl.js"></script>
    <script src="https://d3js.org/topojson.v1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@turf/turf@6/turf.min.js"></script>

    <!-- Load the `mapbox-gl-geocoder` plugin. -->
    <script
        src="https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-geocoder/v5.0.0/mapbox-gl-geocoder.min.js"></script>
    <link rel="stylesheet"
        href="https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-geocoder/v5.0.0/mapbox-gl-geocoder.css"
        type="text/css">

    <style>
        body {
            margin: 0;
            padding: 0;
        }

        #map {
            position: absolute;
            top: 0;
            bottom: 0;
            width: 100%;
        }

        #nav {
            position: absolute;
            top: 20px;
            left: 20px;
        }
    </style>
</head>

<body>
    <div id="nav"></div>
    <div id="map"></div>
    <script>
        const navDiv = document.getElementById("nav")
        const mainData = {
            states: [],
            counties: [],
            precincts: []
        }
        const hoverStates = {
            hoveredStateId: null,
            hoveredCountyId: null,
            hoveredPrecinctId: null,
        }

        mapboxgl.accessToken = 'pk.eyJ1Ijoic3VqYW5jaGFrcmFib3J0eSIsImEiOiJja2Q5MzBuc3owenplMnBzY2I0eDYwdDhvIn0.imItePLDlYNF2BGVde_mkw';
        const map = new mapboxgl.Map({
            container: 'map',
            style: 'mapbox://styles/mapbox/light-v11',
            center: { lng: 134.97326237870135, lat: -28.280886234281198 },
            zoom: 3.6,
            projection: "mercator"
        });

        // Add the control to the map.
        map.addControl(
            new MapboxGeocoder({
                accessToken: mapboxgl.accessToken,
                mapboxgl: mapboxgl,

            })
        );

        map.on('load', () => {
            Promise.all([
                fetch('georef-australia-local-government-area-millesime.topojson').then(d => d.json()),
            ]).then(data => {

                console.log('data', data);

                const states = topojson.feature(data[0], data[0].objects['georef-australia-local-government-area-millesime'])
                states.features.forEach((el, key) => {
                    el.id = key
                    el.properties.id = key
                    el.properties.color = '#' + Math.floor(Math.random() * 16777215).toString(16);
                });
                mainData.states.push(...states.features)
                map.getSource('states').setData(states)

            })

            map.addSource('states', {
                'type': 'geojson',
                'data': { type: 'FeatureCollection', features: Array(0) }
            });
            map.addLayer({
                'id': 'states-fills',
                'type': 'fill',
                'source': 'states',
                'layout': {},
                'paint': {
                    'fill-color': ['get', 'color'],
                    'fill-opacity': [
                        'case',
                        ['boolean', ['feature-state', 'hover'], false],
                        0.8,
                        0.3
                    ]
                }
            });

            const popup = new mapboxgl.Popup({
                closeButton: false,
                closeOnClick: false
            });

            map.on('click', 'states-fills', (e) => {
                const id = e.features[0].id
                const props = e.features[0]
                const poly = mainData.states.find(d => d.id === id)
                const bbox = turf.bbox(poly)
                map.fitBounds(bbox, { padding: 100 })
                const stateName = props.properties.NAME ? props.properties.NAME.toLowerCase() : false
                //map.setFilter('states-fills', ['!=', 'STATE', props.properties.STATE]);
            });

            map.on('mousemove', 'states-fills', (e) => { mousemove(e, 'hoveredStateId', ["states"]) })
            map.on('mouseleave', 'states-fills', (e) => { mouseleave('hoveredStateId', "states") })

            function mousemove(e, hoverID, source, popupFieldName = []) {

                if (e.features.length > 0) {
                    if (hoverStates[hoverID] !== null) {
                        map.setFeatureState(
                            { source: source, id: hoverStates[hoverID] },
                            { hover: false }
                        );
                    }
                    hoverStates[hoverID] = e.features[0].id;
                    map.setFeatureState(
                        { source: source, id: hoverStates[hoverID] },
                        { hover: true }
                    );
                }
                // Copy coordinates array.
                const coordinates = e.features[0].geometry.coordinates.slice();
                const props = e.features[0].properties;
                //const def = popupFieldName ? props[popupFieldName] : props['NAME']

                const def = props['lga_name_long']

                const text = `
                    <div>
                        <div>${def}</div>
                    </div>
                    `
                popup.setLngLat(e.lngLat).setHTML(text).addTo(map);
            }

            function mouseleave(hoverID, source) {
                if (hoverStates[hoverID] !== null) {
                    map.setFeatureState(
                        { source: source, id: hoverStates[hoverID] },
                        { hover: false }
                    );
                }
                hoverStates[hoverID] = null;
                map.getCanvas().style.cursor = '';
                popup.remove();
            }
        });


    </script>

</body>

</html>